[INFO 06:18:02] pymarl Running command 'my_main'
[INFO 06:18:02] pymarl Started run with ID "16"
[DEBUG 06:18:02] pymarl Starting Heartbeat
[DEBUG 06:18:02] my_main Started
[WARNING 06:18:02] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 06:18:02] my_main Experiment Parameters:
[INFO 06:18:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 13867903,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'sisr',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 13867903,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 06:18:04] my_main Beginning training for 2050000 timesteps
DOHYUN DEBUG: episode count: 0
[INFO 06:18:04] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37889 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6ls33676/
[INFO 06:18:04] absl Connecting to: ws://127.0.0.1:37889/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37889 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6ls33676/'
Starting up...
Startup Phase 1 complete
[INFO 06:18:05] absl Connecting to: ws://127.0.0.1:37889/sc2api, attempt: 1, running: True
[INFO 06:18:06] absl Connecting to: ws://127.0.0.1:37889/sc2api, attempt: 2, running: True
[INFO 06:18:07] absl Connecting to: ws://127.0.0.1:37889/sc2api, attempt: 3, running: True
[INFO 06:18:08] absl Connecting to: ws://127.0.0.1:37889/sc2api, attempt: 4, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37889
Startup Phase 3 complete. Ready for commands.
[INFO 06:18:09] absl Connecting to: ws://127.0.0.1:37889/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:43184 accepted
ReadyHandler: 127.0.0.1:43184 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/pymarl/src/runners/sisr_runner.py", line 256, in env_worker
    reward, terminated, env_info = env.step(actions)
  File "/usr/local/lib/python3.8/dist-packages/smac/env/starcraft2/starcraft2.py", line 467, in step
    sc_action = self.get_agent_action(a_id, action)
  File "/usr/local/lib/python3.8/dist-packages/smac/env/starcraft2/starcraft2.py", line 552, in get_agent_action
    avail_actions = self.get_avail_agent_actions(a_id)
  File "/usr/local/lib/python3.8/dist-packages/smac/env/starcraft2/starcraft2.py", line 1428, in get_avail_agent_actions
    unit = self.get_unit_by_id(agent_id)
  File "/usr/local/lib/python3.8/dist-packages/smac/env/starcraft2/starcraft2.py", line 1692, in get_unit_by_id
    return self.agents[a_id]
KeyError: 0
