[INFO 06:50:14] pymarl Running command 'my_main'
[INFO 06:50:14] pymarl Started run with ID "29"
[DEBUG 06:50:14] pymarl Starting Heartbeat
[DEBUG 06:50:14] my_main Started
[WARNING 06:50:14] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 06:50:14] my_main Experiment Parameters:
[INFO 06:50:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 50678455,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'sisr',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 50678455,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

DOHYUN DEBUG: episode count: 0 16280
DOHYUN DEBUG: episode count: 0 16281
[INFO 06:50:14] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45921 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jt9a11uu/
[INFO 06:50:14] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34387 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-z7y4f680/
[INFO 06:50:14] absl Connecting to: ws://127.0.0.1:45921/sc2api, attempt: 0, running: True
[INFO 06:50:14] absl Connecting to: ws://127.0.0.1:34387/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34387 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-z7y4f680/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45921 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jt9a11uu/'
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 06:50:15] absl Connecting to: ws://127.0.0.1:34387/sc2api, attempt: 1, running: True
[INFO 06:50:15] absl Connecting to: ws://127.0.0.1:45921/sc2api, attempt: 1, running: True
[INFO 06:50:16] absl Connecting to: ws://127.0.0.1:34387/sc2api, attempt: 2, running: True
[INFO 06:50:16] absl Connecting to: ws://127.0.0.1:45921/sc2api, attempt: 2, running: True
[INFO 06:50:17] absl Connecting to: ws://127.0.0.1:34387/sc2api, attempt: 3, running: True
[INFO 06:50:17] absl Connecting to: ws://127.0.0.1:45921/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45921
Listening on: 127.0.0.1:34387
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 06:50:18] absl Connecting to: ws://127.0.0.1:34387/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:44240 accepted
ReadyHandler: 127.0.0.1:44240 ready
[INFO 06:50:18] absl Connecting to: ws://127.0.0.1:45921/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34352 accepted
ReadyHandler: 127.0.0.1:34352 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 06:50:25] my_main Beginning training for 2050000 timesteps
DOHYUN DEBUG: episode count: 0 16280
[INFO 06:50:25] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46357 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ucejmyx1/
[INFO 06:50:25] absl Connecting to: ws://127.0.0.1:46357/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46357 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ucejmyx1/'
Starting up...
Startup Phase 1 complete
[INFO 06:50:26] absl Connecting to: ws://127.0.0.1:46357/sc2api, attempt: 1, running: True
[INFO 06:50:27] absl Connecting to: ws://127.0.0.1:46357/sc2api, attempt: 2, running: True
[INFO 06:50:28] absl Connecting to: ws://127.0.0.1:46357/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46357
Startup Phase 3 complete. Ready for commands.
[INFO 06:50:29] absl Connecting to: ws://127.0.0.1:46357/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:58114 accepted
ReadyHandler: 127.0.0.1:58114 ready
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34352 disconnected
[INFO 06:50:29] absl Shutdown gracefully.
[INFO 06:50:29] absl Shutdown with return code: -15
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/pymarl/src/runners/sisr_runner.py", line 261, in env_worker
    cmd, data = remote.recv()
ValueError: too many values to unpack (expected 2)
CloseHandler: 127.0.0.1:44240 disconnected
[INFO 06:50:34] my_main t_env: 48 / 2050000
[INFO 06:50:34] my_main Estimated time left: 32 minutes, 53 seconds. Time passed: 9 seconds
DOHYUN DEBUG: episode count: 1 16280
DOHYUN DEBUG: episode count: 2 16280
DOHYUN DEBUG: episode count: 3 16280
