[INFO 07:17:38] pymarl Running command 'my_main'
[INFO 07:17:39] pymarl Started run with ID "34"
[DEBUG 07:17:39] pymarl Starting Heartbeat
[DEBUG 07:17:39] my_main Started
[WARNING 07:17:39] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 07:17:39] my_main Experiment Parameters:
[INFO 07:17:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 851334345,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'sisr',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 851334345,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

DOHYUN DEBUG: episode count: 0 32608
DOHYUN DEBUG: episode count: 0 32609
[INFO 07:17:39] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39799 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7arjz2na/
[INFO 07:17:39] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35947 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ghl341q1/
[INFO 07:17:39] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 0, running: True
[INFO 07:17:39] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39799 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7arjz2na/'
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35947 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ghl341q1/'
[INFO 07:17:40] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 1, running: True
[INFO 07:17:40] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 1, running: True
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 07:17:41] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 2, running: True
[INFO 07:17:41] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 2, running: True
[INFO 07:17:42] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 3, running: True
[INFO 07:17:42] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 3, running: True
[INFO 07:17:43] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 4, running: True
[INFO 07:17:43] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 4, running: True
[INFO 07:17:44] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 5, running: True
[INFO 07:17:44] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 5, running: True
[INFO 07:17:45] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 6, running: True
[INFO 07:17:45] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 6, running: True
[INFO 07:17:46] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 7, running: True
[INFO 07:17:46] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 7, running: True
[INFO 07:17:47] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 8, running: True
[INFO 07:17:47] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 8, running: True
[INFO 07:17:48] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 9, running: True
[INFO 07:17:48] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 9, running: True
[INFO 07:17:49] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 10, running: True
[INFO 07:17:49] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 10, running: True
[INFO 07:17:50] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 11, running: True
[INFO 07:17:50] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 11, running: True
[INFO 07:17:51] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 12, running: True
[INFO 07:17:51] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 12, running: True
[INFO 07:17:52] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 13, running: True
[INFO 07:17:52] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 13, running: True
[INFO 07:17:53] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 14, running: True
[INFO 07:17:53] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 14, running: True
[INFO 07:17:54] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 15, running: True
[INFO 07:17:54] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 15, running: True
[INFO 07:17:55] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 16, running: True
[INFO 07:17:55] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 16, running: True
[INFO 07:17:56] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 17, running: True
[INFO 07:17:56] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 17, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 07:17:57] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 18, running: True
[INFO 07:17:57] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 18, running: True
Listening on: 127.0.0.1:39799
Listening on: 127.0.0.1:35947
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 07:17:58] absl Connecting to: ws://127.0.0.1:39799/sc2api, attempt: 19, running: True
ConnectHandler: Request from 127.0.0.1:50928 accepted
ReadyHandler: 127.0.0.1:50928 ready
[INFO 07:17:58] absl Connecting to: ws://127.0.0.1:35947/sc2api, attempt: 19, running: True
ConnectHandler: Request from 127.0.0.1:38100 accepted
ReadyHandler: 127.0.0.1:38100 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
