[INFO 10:45:56] pymarl Running command 'my_main'
[INFO 10:45:56] pymarl Started run with ID "10"
[DEBUG 10:45:56] pymarl Starting Heartbeat
[DEBUG 10:45:56] my_main Started
[WARNING 10:45:56] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:45:56] my_main Experiment Parameters:
[INFO 10:45:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 716612888,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 716612888,
    't_max': 50000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 10:45:56] my_main Beginning training for 50000 timesteps
DOHYUN DEBUG: episode count: 0
[INFO 10:45:56] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38273 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-o4dh9896/
[INFO 10:45:57] absl Connecting to: ws://127.0.0.1:38273/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38273 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-o4dh9896/'
Starting up...
Startup Phase 1 complete
[INFO 10:45:58] absl Connecting to: ws://127.0.0.1:38273/sc2api, attempt: 1, running: True
[INFO 10:45:59] absl Connecting to: ws://127.0.0.1:38273/sc2api, attempt: 2, running: True
[INFO 10:46:00] absl Connecting to: ws://127.0.0.1:38273/sc2api, attempt: 3, running: True
[INFO 10:46:01] absl Connecting to: ws://127.0.0.1:38273/sc2api, attempt: 4, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38273
Startup Phase 3 complete. Ready for commands.
[INFO 10:46:02] absl Connecting to: ws://127.0.0.1:38273/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:56846 accepted
ReadyHandler: 127.0.0.1:56846 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:46:08] my_main t_env: 46 / 50000
[INFO 10:46:08] my_main Estimated time left: 54 seconds. Time passed: 11 seconds
DOHYUN DEBUG: episode count: 1
[INFO 10:46:08] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45641 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-h7duj123/
[INFO 10:46:08] absl Connecting to: ws://127.0.0.1:45641/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45641 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-h7duj123/'
Starting up...
Startup Phase 1 complete
[INFO 10:46:09] absl Connecting to: ws://127.0.0.1:45641/sc2api, attempt: 1, running: True
[INFO 10:46:10] absl Connecting to: ws://127.0.0.1:45641/sc2api, attempt: 2, running: True
[INFO 10:46:11] absl Connecting to: ws://127.0.0.1:45641/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45641
Startup Phase 3 complete. Ready for commands.
[INFO 10:46:12] absl Connecting to: ws://127.0.0.1:45641/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:48326 accepted
ReadyHandler: 127.0.0.1:48326 ready
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56846 disconnected
[INFO 10:46:12] absl Shutdown gracefully.
[INFO 10:46:12] absl Shutdown with return code: -15
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DOHYUN DEBUG: episode count: 2
[INFO 10:46:17] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44439 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-pi8_0f8l/
[INFO 10:46:17] absl Connecting to: ws://127.0.0.1:44439/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44439 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-pi8_0f8l/'
Starting up...
Startup Phase 1 complete
[INFO 10:46:18] absl Connecting to: ws://127.0.0.1:44439/sc2api, attempt: 1, running: True
[INFO 10:46:19] absl Connecting to: ws://127.0.0.1:44439/sc2api, attempt: 2, running: True
[INFO 10:46:20] absl Connecting to: ws://127.0.0.1:44439/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44439
Startup Phase 3 complete. Ready for commands.
[INFO 10:46:21] absl Connecting to: ws://127.0.0.1:44439/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:33334 accepted
ReadyHandler: 127.0.0.1:33334 ready
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48326 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 10:46:21] absl Shutdown gracefully.
[INFO 10:46:21] absl Shutdown with return code: -15
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DOHYUN DEBUG: episode count: 3
[INFO 10:46:27] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35211 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7gf72_xw/
[INFO 10:46:27] absl Connecting to: ws://127.0.0.1:35211/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35211 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7gf72_xw/'
Starting up...
Startup Phase 1 complete
[INFO 10:46:28] absl Connecting to: ws://127.0.0.1:35211/sc2api, attempt: 1, running: True
[INFO 10:46:29] absl Connecting to: ws://127.0.0.1:35211/sc2api, attempt: 2, running: True
[INFO 10:46:30] absl Connecting to: ws://127.0.0.1:35211/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35211
Startup Phase 3 complete. Ready for commands.
[INFO 10:46:31] absl Connecting to: ws://127.0.0.1:35211/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34910 accepted
ReadyHandler: 127.0.0.1:34910 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
