[INFO 06:37:35] pymarl Running command 'my_main'
[INFO 06:37:35] pymarl Started run with ID "26"
[DEBUG 06:37:35] pymarl Starting Heartbeat
[DEBUG 06:37:35] my_main Started
[WARNING 06:37:35] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 06:37:35] my_main Experiment Parameters:
[INFO 06:37:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 765155751,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'sisr',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 765155751,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

DOHYUN DEBUG: episode count: 0
[INFO 06:37:36] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36523 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-auyzyya5/
[INFO 06:37:36] absl Connecting to: ws://127.0.0.1:36523/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36523 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-auyzyya5/'
Starting up...
Startup Phase 1 complete
DOHYUN DEBUG: episode count: 0
[INFO 06:37:36] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45191 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lmteyjbb/
[INFO 06:37:36] absl Connecting to: ws://127.0.0.1:45191/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45191 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lmteyjbb/'
Starting up...
Startup Phase 1 complete
[INFO 06:37:37] absl Connecting to: ws://127.0.0.1:36523/sc2api, attempt: 1, running: True
[INFO 06:37:37] absl Connecting to: ws://127.0.0.1:45191/sc2api, attempt: 1, running: True
[INFO 06:37:38] my_main Beginning training for 2050000 timesteps
[INFO 06:37:38] absl Connecting to: ws://127.0.0.1:36523/sc2api, attempt: 2, running: True
[INFO 06:37:38] absl Connecting to: ws://127.0.0.1:45191/sc2api, attempt: 2, running: True
[INFO 06:37:39] absl Connecting to: ws://127.0.0.1:36523/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 06:37:39] absl Connecting to: ws://127.0.0.1:45191/sc2api, attempt: 3, running: True
[INFO 06:37:40] absl Connecting to: ws://127.0.0.1:36523/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:36523
Startup Phase 3 complete. Ready for commands.
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45191
Startup Phase 3 complete. Ready for commands.
[INFO 06:37:40] absl Connecting to: ws://127.0.0.1:45191/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:57032 accepted
ReadyHandler: 127.0.0.1:57032 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 06:37:41] absl Connecting to: ws://127.0.0.1:36523/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:57454 accepted
ReadyHandler: 127.0.0.1:57454 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DOHYUN DEBUG: episode count: 0
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:37:46] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43663 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jf065rcj/
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:37:46] absl Connecting to: ws://127.0.0.1:43663/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43663 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jf065rcj/'
Starting up...
Startup Phase 1 complete
[INFO 06:37:47] absl Connecting to: ws://127.0.0.1:43663/sc2api, attempt: 1, running: True
[INFO 06:37:48] absl Connecting to: ws://127.0.0.1:43663/sc2api, attempt: 2, running: True
[INFO 06:37:49] absl Connecting to: ws://127.0.0.1:43663/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43663
Startup Phase 3 complete. Ready for commands.
[INFO 06:37:50] absl Connecting to: ws://127.0.0.1:43663/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:60146 accepted
ReadyHandler: 127.0.0.1:60146 ready
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57454 disconnected
[INFO 06:37:51] absl Shutdown gracefully.
[INFO 06:37:51] absl Shutdown with return code: -15
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
