[INFO 06:52:10] pymarl Running command 'my_main'
[INFO 06:52:10] pymarl Started run with ID "30"
[DEBUG 06:52:10] pymarl Starting Heartbeat
[DEBUG 06:52:10] my_main Started
[WARNING 06:52:10] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 06:52:10] my_main Experiment Parameters:
[INFO 06:52:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 430509259,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'sisr',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 430509259,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

DOHYUN DEBUG: episode count: 0 17597
DOHYUN DEBUG: episode count: 0 17598
[INFO 06:52:10] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41959 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ccociq50/
[INFO 06:52:10] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44905 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-w4661wji/
[INFO 06:52:10] absl Connecting to: ws://127.0.0.1:44905/sc2api, attempt: 0, running: True
[INFO 06:52:10] absl Connecting to: ws://127.0.0.1:41959/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44905 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-w4661wji/'
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41959 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ccociq50/'
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 06:52:11] absl Connecting to: ws://127.0.0.1:44905/sc2api, attempt: 1, running: True
[INFO 06:52:11] absl Connecting to: ws://127.0.0.1:41959/sc2api, attempt: 1, running: True
[INFO 06:52:12] absl Connecting to: ws://127.0.0.1:44905/sc2api, attempt: 2, running: True
[INFO 06:52:12] absl Connecting to: ws://127.0.0.1:41959/sc2api, attempt: 2, running: True
[INFO 06:52:13] absl Connecting to: ws://127.0.0.1:44905/sc2api, attempt: 3, running: True
[INFO 06:52:13] absl Connecting to: ws://127.0.0.1:41959/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44905
Listening on: 127.0.0.1:41959
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 06:52:14] absl Connecting to: ws://127.0.0.1:44905/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:53364 accepted
ReadyHandler: 127.0.0.1:53364 ready
[INFO 06:52:14] absl Connecting to: ws://127.0.0.1:41959/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:47878 accepted
ReadyHandler: 127.0.0.1:47878 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
[INFO 06:52:21] my_main Beginning training for 2050000 timesteps
DOHYUN DEBUG: episode count: 0 17598
[INFO 06:52:21] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43109 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-edu87vpb/
[INFO 06:52:21] absl Connecting to: ws://127.0.0.1:43109/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43109 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-edu87vpb/'
Starting up...
Startup Phase 1 complete
[INFO 06:52:22] absl Connecting to: ws://127.0.0.1:43109/sc2api, attempt: 1, running: True
[INFO 06:52:23] absl Connecting to: ws://127.0.0.1:43109/sc2api, attempt: 2, running: True
[INFO 06:52:24] absl Connecting to: ws://127.0.0.1:43109/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43109
Startup Phase 3 complete. Ready for commands.
[INFO 06:52:25] absl Connecting to: ws://127.0.0.1:43109/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:47094 accepted
ReadyHandler: 127.0.0.1:47094 ready
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53364 disconnected
[INFO 06:52:25] absl Shutdown gracefully.
[INFO 06:52:25] absl Shutdown with return code: -15
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:52:31] my_main t_env: 51 / 2050000
[INFO 06:52:31] my_main Estimated time left: 34 minutes, 45 seconds. Time passed: 10 seconds
DOHYUN DEBUG: episode count: 51 17597
DOHYUN DEBUG: episode count: 52 17597
DOHYUN DEBUG: episode count: 53 17597
DOHYUN DEBUG: episode count: 54 17597
DOHYUN DEBUG: episode count: 55 17597
DOHYUN DEBUG: episode count: 56 17597
DOHYUN DEBUG: episode count: 57 17597
DOHYUN DEBUG: episode count: 58 17597
DOHYUN DEBUG: episode count: 59 17597
DOHYUN DEBUG: episode count: 60 17597
DOHYUN DEBUG: episode count: 61 17597
DOHYUN DEBUG: episode count: 62 17597
DOHYUN DEBUG: episode count: 63 17597
DOHYUN DEBUG: episode count: 64 17597
DOHYUN DEBUG: episode count: 65 17597
DOHYUN DEBUG: episode count: 66 17597
DOHYUN DEBUG: episode count: 67 17597
DOHYUN DEBUG: episode count: 68 17597
DOHYUN DEBUG: episode count: 69 17597
DOHYUN DEBUG: episode count: 70 17597
DOHYUN DEBUG: episode count: 71 17597
DOHYUN DEBUG: episode count: 72 17597
DOHYUN DEBUG: episode count: 73 17597
DOHYUN DEBUG: episode count: 74 17597
DOHYUN DEBUG: episode count: 75 17597
DOHYUN DEBUG: episode count: 76 17597
DOHYUN DEBUG: episode count: 77 17597
DOHYUN DEBUG: episode count: 78 17597
DOHYUN DEBUG: episode count: 79 17597
DOHYUN DEBUG: episode count: 80 17597
DOHYUN DEBUG: episode count: 81 17597
DOHYUN DEBUG: episode count: 82 17597
DOHYUN DEBUG: episode count: 3732 17598
DOHYUN DEBUG: episode count: 3733 17598
DOHYUN DEBUG: episode count: 3734 17598
DOHYUN DEBUG: episode count: 3735 17598
DOHYUN DEBUG: episode count: 3736 17598
DOHYUN DEBUG: episode count: 3737 17598
DOHYUN DEBUG: episode count: 3738 17598
DOHYUN DEBUG: episode count: 3739 17598
DOHYUN DEBUG: episode count: 3740 17598
DOHYUN DEBUG: episode count: 3741 17598
DOHYUN DEBUG: episode count: 617 17597
DOHYUN DEBUG: episode count: 3794 17598
DOHYUN DEBUG: episode count: 3795 17598
DOHYUN DEBUG: episode count: 3796 17598
DOHYUN DEBUG: episode count: 3797 17598
DOHYUN DEBUG: episode count: 3798 17598
DOHYUN DEBUG: episode count: 3799 17598
DOHYUN DEBUG: episode count: 3800 17598
DOHYUN DEBUG: episode count: 3801 17598
DOHYUN DEBUG: episode count: 3802 17598
DOHYUN DEBUG: episode count: 3803 17598
DOHYUN DEBUG: episode count: 3804 17598
DOHYUN DEBUG: episode count: 3805 17598
