[INFO 10:44:38] pymarl Running command 'my_main'
[INFO 10:44:38] pymarl Started run with ID "9"
[DEBUG 10:44:38] pymarl Starting Heartbeat
[DEBUG 10:44:38] my_main Started
[WARNING 10:44:38] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:44:38] my_main Experiment Parameters:
[INFO 10:44:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 169494545,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 169494545,
    't_max': 50000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 10:44:39] my_main Beginning training for 50000 timesteps
DOHYUN DEBUG: episode count: 0
[INFO 10:44:39] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34273 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3ve44f2s/
[INFO 10:44:39] absl Connecting to: ws://127.0.0.1:34273/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34273 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3ve44f2s/'
Starting up...
Startup Phase 1 complete
[INFO 10:44:40] absl Connecting to: ws://127.0.0.1:34273/sc2api, attempt: 1, running: True
[INFO 10:44:41] absl Connecting to: ws://127.0.0.1:34273/sc2api, attempt: 2, running: True
[INFO 10:44:42] absl Connecting to: ws://127.0.0.1:34273/sc2api, attempt: 3, running: True
[INFO 10:44:43] absl Connecting to: ws://127.0.0.1:34273/sc2api, attempt: 4, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34273
Startup Phase 3 complete. Ready for commands.
[INFO 10:44:44] absl Connecting to: ws://127.0.0.1:34273/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:52594 accepted
ReadyHandler: 127.0.0.1:52594 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:44:49] my_main t_env: 54 / 50000
[INFO 10:44:49] my_main Estimated time left: 52 seconds. Time passed: 10 seconds
DOHYUN DEBUG: episode count: 1
DOHYUN DEBUG: episode count: 2
DOHYUN DEBUG: episode count: 3
DOHYUN DEBUG: episode count: 4
DOHYUN DEBUG: episode count: 5
DOHYUN DEBUG: episode count: 6
DOHYUN DEBUG: episode count: 7
DOHYUN DEBUG: episode count: 8
DOHYUN DEBUG: episode count: 9
DOHYUN DEBUG: episode count: 10
DOHYUN DEBUG: episode count: 11
DOHYUN DEBUG: episode count: 12
DOHYUN DEBUG: episode count: 13
DOHYUN DEBUG: episode count: 14
DOHYUN DEBUG: episode count: 15
DOHYUN DEBUG: episode count: 16
DOHYUN DEBUG: episode count: 17
DOHYUN DEBUG: episode count: 18
DOHYUN DEBUG: episode count: 19
DOHYUN DEBUG: episode count: 20
DOHYUN DEBUG: episode count: 21
DOHYUN DEBUG: episode count: 22
DOHYUN DEBUG: episode count: 23
DOHYUN DEBUG: episode count: 24
DOHYUN DEBUG: episode count: 25
DOHYUN DEBUG: episode count: 26
DOHYUN DEBUG: episode count: 27
DOHYUN DEBUG: episode count: 28
DOHYUN DEBUG: episode count: 29
DOHYUN DEBUG: episode count: 30
DOHYUN DEBUG: episode count: 31
DOHYUN DEBUG: episode count: 32
DOHYUN DEBUG: episode count: 33
DOHYUN DEBUG: episode count: 34
DOHYUN DEBUG: episode count: 35
DOHYUN DEBUG: episode count: 36
DOHYUN DEBUG: episode count: 37
DOHYUN DEBUG: episode count: 38
DOHYUN DEBUG: episode count: 39
DOHYUN DEBUG: episode count: 40
DOHYUN DEBUG: episode count: 41
DOHYUN DEBUG: episode count: 42
DOHYUN DEBUG: episode count: 43
DOHYUN DEBUG: episode count: 44
DOHYUN DEBUG: episode count: 45
DOHYUN DEBUG: episode count: 46
DOHYUN DEBUG: episode count: 47
DOHYUN DEBUG: episode count: 48
DOHYUN DEBUG: episode count: 49
DOHYUN DEBUG: episode count: 50
DOHYUN DEBUG: episode count: 51
DOHYUN DEBUG: episode count: 52
DOHYUN DEBUG: episode count: 53
DOHYUN DEBUG: episode count: 54
DOHYUN DEBUG: episode count: 55
DOHYUN DEBUG: episode count: 56
DOHYUN DEBUG: episode count: 57
DOHYUN DEBUG: episode count: 58
DOHYUN DEBUG: episode count: 59
DOHYUN DEBUG: episode count: 60
DOHYUN DEBUG: episode count: 61
DOHYUN DEBUG: episode count: 62
DOHYUN DEBUG: episode count: 63
DOHYUN DEBUG: episode count: 64
DOHYUN DEBUG: episode count: 65
DOHYUN DEBUG: episode count: 66
DOHYUN DEBUG: episode count: 67
DOHYUN DEBUG: episode count: 68
DOHYUN DEBUG: episode count: 69
DOHYUN DEBUG: episode count: 70
DOHYUN DEBUG: episode count: 71
DOHYUN DEBUG: episode count: 72
DOHYUN DEBUG: episode count: 73
DOHYUN DEBUG: episode count: 74
DOHYUN DEBUG: episode count: 75
DOHYUN DEBUG: episode count: 76
DOHYUN DEBUG: episode count: 77
DOHYUN DEBUG: episode count: 78
DOHYUN DEBUG: episode count: 79
DOHYUN DEBUG: episode count: 80
DOHYUN DEBUG: episode count: 81
DOHYUN DEBUG: episode count: 82
DOHYUN DEBUG: episode count: 83
DOHYUN DEBUG: episode count: 84
DOHYUN DEBUG: episode count: 85
DOHYUN DEBUG: episode count: 86
DOHYUN DEBUG: episode count: 87
DOHYUN DEBUG: episode count: 88
DOHYUN DEBUG: episode count: 89
DOHYUN DEBUG: episode count: 90
DOHYUN DEBUG: episode count: 91
DOHYUN DEBUG: episode count: 92
DOHYUN DEBUG: episode count: 93
DOHYUN DEBUG: episode count: 94
DOHYUN DEBUG: episode count: 95
DOHYUN DEBUG: episode count: 96
DOHYUN DEBUG: episode count: 97
DOHYUN DEBUG: episode count: 98
DOHYUN DEBUG: episode count: 99
DOHYUN DEBUG: episode count: 100
DOHYUN DEBUG: episode count: 101
DOHYUN DEBUG: episode count: 102
DOHYUN DEBUG: episode count: 103
DOHYUN DEBUG: episode count: 104
DOHYUN DEBUG: episode count: 105
DOHYUN DEBUG: episode count: 106
DOHYUN DEBUG: episode count: 107
DOHYUN DEBUG: episode count: 108
DOHYUN DEBUG: episode count: 109
DOHYUN DEBUG: episode count: 110
DOHYUN DEBUG: episode count: 111
DOHYUN DEBUG: episode count: 112
DOHYUN DEBUG: episode count: 113
DOHYUN DEBUG: episode count: 114
DOHYUN DEBUG: episode count: 115
DOHYUN DEBUG: episode count: 116
DOHYUN DEBUG: episode count: 117
DOHYUN DEBUG: episode count: 118
DOHYUN DEBUG: episode count: 119
DOHYUN DEBUG: episode count: 120
DOHYUN DEBUG: episode count: 121
DOHYUN DEBUG: episode count: 122
DOHYUN DEBUG: episode count: 123
DOHYUN DEBUG: episode count: 124
DOHYUN DEBUG: episode count: 125
DOHYUN DEBUG: episode count: 126
DOHYUN DEBUG: episode count: 127
DOHYUN DEBUG: episode count: 128
DOHYUN DEBUG: episode count: 129
DOHYUN DEBUG: episode count: 130
DOHYUN DEBUG: episode count: 131
DOHYUN DEBUG: episode count: 132
DOHYUN DEBUG: episode count: 133
DOHYUN DEBUG: episode count: 134
DOHYUN DEBUG: episode count: 135
DOHYUN DEBUG: episode count: 136
DOHYUN DEBUG: episode count: 137
DOHYUN DEBUG: episode count: 138
DOHYUN DEBUG: episode count: 139
DOHYUN DEBUG: episode count: 140
DOHYUN DEBUG: episode count: 141
DOHYUN DEBUG: episode count: 142
DOHYUN DEBUG: episode count: 143
DOHYUN DEBUG: episode count: 144
DOHYUN DEBUG: episode count: 145
DOHYUN DEBUG: episode count: 146
DOHYUN DEBUG: episode count: 147
