[INFO 07:11:34] pymarl Running command 'my_main'
[INFO 07:11:34] pymarl Started run with ID "31"
[DEBUG 07:11:34] pymarl Starting Heartbeat
[DEBUG 07:11:34] my_main Started
[WARNING 07:11:34] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 07:11:34] my_main Experiment Parameters:
[INFO 07:11:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 964161875,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'sisr',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 964161875,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

DOHYUN DEBUG: episode count: 0 28295
DOHYUN DEBUG: episode count: 0 28296
[INFO 07:11:34] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39273 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8cljfvqo/
[INFO 07:11:34] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40045 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9_usaz25/
[INFO 07:11:34] absl Connecting to: ws://127.0.0.1:39273/sc2api, attempt: 0, running: True
[INFO 07:11:34] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39273 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8cljfvqo/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40045 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9_usaz25/'
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 07:11:35] absl Connecting to: ws://127.0.0.1:39273/sc2api, attempt: 1, running: True
[INFO 07:11:35] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 1, running: True
[INFO 07:11:36] absl Connecting to: ws://127.0.0.1:39273/sc2api, attempt: 2, running: True
[INFO 07:11:36] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 2, running: True
[INFO 07:11:37] absl Connecting to: ws://127.0.0.1:39273/sc2api, attempt: 3, running: True
[INFO 07:11:37] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39273
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40045
Startup Phase 3 complete. Ready for commands.
[INFO 07:11:38] absl Connecting to: ws://127.0.0.1:39273/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:44262 accepted
ReadyHandler: 127.0.0.1:44262 ready
[INFO 07:11:38] absl Connecting to: ws://127.0.0.1:40045/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:57622 accepted
ReadyHandler: 127.0.0.1:57622 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 07:11:44] my_main Beginning training for 2050000 timesteps
DOHYUN DEBUG: episode count: 0 28296
[INFO 07:11:44] absl Launching SC2: /workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46617 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0sx5lkgt/
[INFO 07:11:44] absl Connecting to: ws://127.0.0.1:46617/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46617 -dataDir /workspace/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0sx5lkgt/'
Starting up...
Startup Phase 1 complete
[INFO 07:11:45] absl Connecting to: ws://127.0.0.1:46617/sc2api, attempt: 1, running: True
[INFO 07:11:46] absl Connecting to: ws://127.0.0.1:46617/sc2api, attempt: 2, running: True
[INFO 07:11:47] absl Connecting to: ws://127.0.0.1:46617/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46617
Startup Phase 3 complete. Ready for commands.
[INFO 07:11:48] absl Connecting to: ws://127.0.0.1:46617/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:45840 accepted
ReadyHandler: 127.0.0.1:45840 ready
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57622 disconnected
[INFO 07:11:49] absl Shutdown gracefully.
[INFO 07:11:49] absl Shutdown with return code: -15
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/workspace/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 07:11:54] my_main t_env: 106 / 2050000
[INFO 07:11:54] my_main Estimated time left: 33 minutes, 49 seconds. Time passed: 10 seconds
DOHYUN DEBUG: episode count: 1 28295
DOHYUN DEBUG: episode count: 2 28295
DOHYUN DEBUG: episode count: 3 28295
DOHYUN DEBUG: episode count: 4 28295
DOHYUN DEBUG: episode count: 5 28295
DOHYUN DEBUG: episode count: 6 28295
DOHYUN DEBUG: episode count: 7 28295
DOHYUN DEBUG: episode count: 8 28295
DOHYUN DEBUG: episode count: 9 28295
DOHYUN DEBUG: episode count: 10 28295
DOHYUN DEBUG: episode count: 11 28295
DOHYUN DEBUG: episode count: 12 28295
DOHYUN DEBUG: episode count: 13 28295
DOHYUN DEBUG: episode count: 14 28295
DOHYUN DEBUG: episode count: 15 28295
DOHYUN DEBUG: episode count: 16 28295
DOHYUN DEBUG: episode count: 17 28295
DOHYUN DEBUG: episode count: 18 28295
DOHYUN DEBUG: episode count: 19 28295
DOHYUN DEBUG: episode count: 20 28295
DOHYUN DEBUG: episode count: 21 28295
DOHYUN DEBUG: episode count: 22 28295
DOHYUN DEBUG: episode count: 23 28295
DOHYUN DEBUG: episode count: 24 28295
DOHYUN DEBUG: episode count: 25 28295
DOHYUN DEBUG: episode count: 26 28295
DOHYUN DEBUG: episode count: 27 28295
DOHYUN DEBUG: episode count: 28 28295
DOHYUN DEBUG: episode count: 29 28295
DOHYUN DEBUG: episode count: 30 28295
DOHYUN DEBUG: episode count: 31 28295
DOHYUN DEBUG: episode count: 32 28295
DOHYUN DEBUG: episode count: 33 28296
DOHYUN DEBUG: episode count: 34 28296
DOHYUN DEBUG: episode count: 35 28295
DOHYUN DEBUG: episode count: 36 28296
DOHYUN DEBUG: episode count: 37 28295
DOHYUN DEBUG: episode count: 38 28296
DOHYUN DEBUG: episode count: 39 28296
DOHYUN DEBUG: episode count: 40 28296
DOHYUN DEBUG: episode count: 41 28296
DOHYUN DEBUG: episode count: 42 28296
DOHYUN DEBUG: episode count: 43 28295
DOHYUN DEBUG: episode count: 44 28296
DOHYUN DEBUG: episode count: 45 28296
DOHYUN DEBUG: episode count: 46 28296
DOHYUN DEBUG: episode count: 47 28296
DOHYUN DEBUG: episode count: 48 28296
DOHYUN DEBUG: episode count: 49 28295
DOHYUN DEBUG: episode count: 50 28296
DOHYUN DEBUG: episode count: 51 28296
DOHYUN DEBUG: episode count: 52 28296
DOHYUN DEBUG: episode count: 53 28296
DOHYUN DEBUG: episode count: 54 28296
DOHYUN DEBUG: episode count: 55 28295
DOHYUN DEBUG: episode count: 56 28296
DOHYUN DEBUG: episode count: 57 28296
DOHYUN DEBUG: episode count: 58 28296
DOHYUN DEBUG: episode count: 59 28295
DOHYUN DEBUG: episode count: 60 28296
DOHYUN DEBUG: episode count: 61 28296
DOHYUN DEBUG: episode count: 62 28295
DOHYUN DEBUG: episode count: 63 28296
DOHYUN DEBUG: episode count: 64 28296
DOHYUN DEBUG: episode count: 65 28296
DOHYUN DEBUG: episode count: 66 28296
DOHYUN DEBUG: episode count: 67 28296
DOHYUN DEBUG: episode count: 68 28296
DOHYUN DEBUG: episode count: 69 28296
DOHYUN DEBUG: episode count: 70 28296
DOHYUN DEBUG: episode count: 71 28296
DOHYUN DEBUG: episode count: 72 28296
DOHYUN DEBUG: episode count: 73 28296
DOHYUN DEBUG: episode count: 74 28296
DOHYUN DEBUG: episode count: 75 28296
DOHYUN DEBUG: episode count: 76 28295
DOHYUN DEBUG: episode count: 77 28296
DOHYUN DEBUG: episode count: 78 28296
DOHYUN DEBUG: episode count: 79 28296
DOHYUN DEBUG: episode count: 80 28296
DOHYUN DEBUG: episode count: 81 28296
DOHYUN DEBUG: episode count: 82 28296
DOHYUN DEBUG: episode count: 83 28296
DOHYUN DEBUG: episode count: 84 28295
DOHYUN DEBUG: episode count: 85 28296
DOHYUN DEBUG: episode count: 86 28296
DOHYUN DEBUG: episode count: 87 28296
DOHYUN DEBUG: episode count: 88 28296
DOHYUN DEBUG: episode count: 89 28296
DOHYUN DEBUG: episode count: 90 28296
DOHYUN DEBUG: episode count: 91 28296
DOHYUN DEBUG: episode count: 92 28296
DOHYUN DEBUG: episode count: 93 28296
DOHYUN DEBUG: episode count: 94 28296
DOHYUN DEBUG: episode count: 95 28295
DOHYUN DEBUG: episode count: 96 28296
DOHYUN DEBUG: episode count: 97 28296
DOHYUN DEBUG: episode count: 98 28296
DOHYUN DEBUG: episode count: 99 28296
DOHYUN DEBUG: episode count: 100 28296
DOHYUN DEBUG: episode count: 101 28296
DOHYUN DEBUG: episode count: 102 28296
DOHYUN DEBUG: episode count: 103 28296
DOHYUN DEBUG: episode count: 104 28296
DOHYUN DEBUG: episode count: 105 28296
DOHYUN DEBUG: episode count: 106 28296
DOHYUN DEBUG: episode count: 107 28296
DOHYUN DEBUG: episode count: 108 28295
DOHYUN DEBUG: episode count: 109 28296
DOHYUN DEBUG: episode count: 110 28296
DOHYUN DEBUG: episode count: 111 28296
DOHYUN DEBUG: episode count: 112 28296
DOHYUN DEBUG: episode count: 113 28296
DOHYUN DEBUG: episode count: 114 28296
DOHYUN DEBUG: episode count: 115 28296
DOHYUN DEBUG: episode count: 116 28296
DOHYUN DEBUG: episode count: 117 28295
DOHYUN DEBUG: episode count: 118 28296
DOHYUN DEBUG: episode count: 119 28296
DOHYUN DEBUG: episode count: 120 28296
DOHYUN DEBUG: episode count: 121 28296
DOHYUN DEBUG: episode count: 122 28296
DOHYUN DEBUG: episode count: 123 28296
DOHYUN DEBUG: episode count: 124 28296
DOHYUN DEBUG: episode count: 125 28295
DOHYUN DEBUG: episode count: 126 28296
DOHYUN DEBUG: episode count: 127 28296
DOHYUN DEBUG: episode count: 128 28295
DOHYUN DEBUG: episode count: 129 28296
DOHYUN DEBUG: episode count: 130 28296
DOHYUN DEBUG: episode count: 131 28296
DOHYUN DEBUG: episode count: 132 28296
